.dialog-button(@color: @form-button-font, @bg: @admin-button-blue2, @hoverColor: @color, @hoverBg: lighten(@bg, 10%), @useFocus: true) {
  .button(@color, @bg, @hoverColor, @hoverBg, @useFocus);
  padding: 4px 19px 4px 19px;
  margin-left: 11px;
}

.@{_COMMON_PREFIX}modal-dialog {
  .reset(true);

  display: none;
  position: fixed;
  top: 50%;
  z-index: @z-index-modal-dialog;
  margin: 10px;
  width: 85.185%;
  min-width: 230px;
  max-width: 660px;
  background-color: white;
  background-clip: padding-box;
  border: 1px solid @admin-dialog-border;
  box-sizing: border-box;

  .form-view {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  .modal-dialog-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
  }

  .modal-dialog-header {
    .clearfix();
    padding: 30px 20px 10px 30px;
    box-sizing: border-box;

    h2 {
      line-height: 32px; //92px total height
    }

    .path {
      display: block;
      font-size: 16px;
      margin-top: 5px;

      &:before {
        margin-right: 5px;
        content: attr(data-desc);
        color: @admin-font-gray1;
      }
    }
  }

  .modal-dialog-body {
    padding: 15px 20px 0 30px;
    flex: 1;
    overflow: auto;
    max-height: 50vh;
  }

  .modal-dialog-footer {
    padding: 20px 30px;
  }

  .dialog-content {
    width: 100%;
    .clearfix();

    > p {
      margin-bottom: 20px;
    }
  }

  .dialog-buttons {
    .clearfix();
    position: relative;

    @media screen and (max-height: 360px) {
      margin-top: 5px;
    }

    .button-container {
      float: right;
    }

    .@{_COMMON_PREFIX}button {
      .dialog-button();
    }
  }

  @keyframes close-icon-animation-before {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(-45deg);
    }
  }

  @keyframes close-icon-animation-after {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(-135deg);
    }
  }

  .cancel-button-top {
    position: absolute;
    top: -40px;
    right: -40px;
    z-index: -1;
    width: 36px;
    height: 36px;
    line-height: 36px;
    padding: 0;
    cursor: pointer;
    box-sizing: border-box;
    display: inline-block;

    &:before, &:after {
      @width: 20px;
      @height: 3px;
      transform: rotate(0deg);
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -@width/2;
      display: block;
      height: @height;
      width: @width;
      background-color: @admin-white;
      transition: all 0.25s ease-out;
    }

    &:before {
      animation: close-icon-animation-before 500ms forwards;
    }

    &:after {
      animation: close-icon-animation-after 500ms forwards;
    }

    &:hover {
      &:before, &:after {
        background-color: @admin-medium-gray-border;
      }
    }
  }

  .@{_COMMON_PREFIX}button.cancel-button-bottom {
      .button-background();
    margin-left: 11px;
  }

  .input-view .edit {
    display: none;
  }

  .back-button {
    float: left;
    text-decoration: none;
    cursor: pointer;
    height: 32px;
    line-height: 32px;
    width: 32px;

    &:before {
      color: @admin-font-gray2;
      position: absolute;
      left: 14px;
    }

    &:hover {
      &:before {
        color: lighten(@admin-font-gray2, 10%);
      }
    }

    .icon-arrow-left();
    .icon-xlarge();
  }

  .progress-bar,
  .progress-message {
    display: none;
  }

  &.locked {
    .dialog-buttons {
      button:not(.force-enabled) {
        font-family: 'icomoon';
        pointer-events: none;
        opacity: 0.5;
      }
    }

    &:not(.no-action) {
      .dialog-buttons {
        button:not(.force-enabled):not(.no-animation) {
          .icon-spinner();
          &:before {
            .animation(rotate360, .5s, .0s, linear);
            color: white;
            display: inline-block;
          }
          span {
            padding-left: 5px;
          }
        }
      }
    }
  }
}

.confirmation-dialog {
  width: 700px;
  z-index: @z-index-modal-dialog + 2;

  .question {
    font-size: 14px;
    line-height: 16px;
  }
}

.confirmation-dialog-mask {
  z-index: @z-index-modal-dialog + 1;
}

.await-confirmation .cancel-button-top {
  display: none;
}

.cancel-button-inline() {
  .cancel-button-top {

    top: 0;
    right: 0;
    width: 26px;
    height: 26px;
    line-height: 26px;
    background-color: @admin-white;
    z-index: 1;

    &:before, &:after {
      background-color: @admin-font-gray2;
      margin: 0;
      top: 16px;
      left: 0;
      height: 3px;
      width: 15px;
    }

    &:hover {
      background-color: @admin-white;
      &:before, &:after {
        background-color: @admin-black;
      }
    }
  }

  &.grey-header {

    .cancel-button-top {
      background-color: @admin-bg-light-gray;

      &:hover {
        background-color: @admin-bg-light-gray;
      }
    }
  }
}

body {
  &._0-240, &._240-360, &._360-540, &._540-720 {
    .cancel-button-inline();
  }

  &._0-240 .@{_COMMON_PREFIX}modal-dialog, &._240-360 .@{_COMMON_PREFIX}modal-dialog {
    margin: 0;
    padding-left: 2%;
    padding-right: 2%;
    width: 96%;
    box-sizing: content-box;
  }

  &._360-540 .@{_COMMON_PREFIX}modal-dialog {
    margin: 0;
    padding-left: 3%;
    padding-right: 3%;
    width: 94%;
    box-sizing: content-box;
  }

  &._540-720 .@{_COMMON_PREFIX}modal-dialog {
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 30px;
    padding-right: 30px;
    width: 80.185%;
  }

  @media screen and (min-width: 541px) {
    .@{_COMMON_PREFIX}modal-dialog {
      left: 50%;
    }
  }

  @media screen and (max-height: 950px) {
    .@{_COMMON_PREFIX}modal-dialog {
      .cancel-button-inline();

      .modal-dialog-header {
        padding: 15px 30px;
      }

      .modal-dialog-body {
        max-height: 65vh;
        padding-top: 0;
      }

      &.grey-header {
        .modal-dialog-header {
          padding-bottom: 15px;
        }

        .modal-dialog-body {
          padding-top: 20px;
        }
      }
    }
  }
}
