.progress-bar {
  display: none;

  .progress-indicator {
    background-color: @admin-green;
  }
}

.progress-message {
  display: none;
}

body.is-processing {

  .progress-bar {
    display: block;
  }
}
