.principal-viewer-compact {

  .user-icon {
    cursor: default;
    display: block;
    width: 25px;
    height: 25px;
    background-color: @admin-bg-dark-gray;
    color: @admin-white;
    font-size: 12px;
    line-height: 25px;
    text-align: center;
    overflow: hidden;
    margin: 0 3px;
    border-radius: 25px;
    border: 2px solid transparent;

    &.active {
      border: 2px solid @admin-blue;
    }
  }

}
