.sort-content-dialog {

  @media screen and (max-height: 360px) {
    .dialog-content {
      > h6 {
        display: none;
      }
    }

    padding-top: 20px;
    padding-bottom: 10px;

  }

  @media screen and (max-height: 540px) {
    padding-top: 20px;
    padding-bottom: 10px;
  }

  .dialog-buttons .@{_COMMON_PREFIX}button.save-button.spinner {
    .icon-spinner;

    &:before {
      .animation(rotate360, .5s, .0s, linear);
      color: white;
      display: inline-block;
    }
  }

  .slick-viewport {
    overflow: auto;
  }
  .drag-icon {
    cursor: move;
    min-width: 30px;
    padding-left: 10px;
  }

  .slick-reorder-proxy {
    opacity: 0;
  }

  .slick-reorder-guide {
    display: none;
  }

  .slick-row {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: move;

    .slick-cell, .slick-cell * {
      cursor: move;
    }
  }

  h6 {
    font-size: 12.5px;
    margin-bottom: 10px;
    .ellipsis();
  }

  .grid-canvas {
    position: static;
    min-height: 45px;

    .selected {
      z-index: 2;
    }
  }

  .no-content {
    font-size: 21px;
    font-family: @admin-font-family;
    color: lightgray;
    text-align: center;

    &:after {
      content: attr(data-content) '  -  nothing to sort yet!';
      position: absolute;
      width: 100%;
      height: 40px;
      line-height: 40px;
      top: 70%;
      left: 0;
      margin-top: -20px;
      z-index: 2;
    }
  }

  .modal-dialog-header {
    h2 {
      float: left;
      line-height: 38px;

      @media screen and (max-height: 360px) {
        margin-bottom: 10px;
      }
    }

    @media screen and (max-height: 360px) {
      margin-bottom: 5px;
    }
  }


  .sort-tab-menu {
    width: 280px;
    float: right;
    margin: 0px;

    .tab-menu-button {
      background-color: #ffffff;
      border: 1px solid #cccccc;

      .label {
        display: block;
        margin: 0 30px;
        overflow: hidden;
        white-space: pre;
        color: @admin-button-blue2;
        .ellipsis();
      }
    }
    .tab-menu-item {
      display: block;
      padding: 0;
      .label {
        display: block;
        padding: 5px 35px;
        overflow: hidden;
        white-space: pre;
        color: @admin-button-blue2;
        .ellipsis();

        &:focus {
          background-color: @admin-bg-light-gray;
        }

      }
    }
    .@{_COMMON_PREFIX}dropdown-handle {
      z-index: 3;
    }
  }

  .sort-content-grid {
    width: 100%;
  }
  .toggle.icon {
    display: none !important;
  }

  &._0-240, &._240-360 {
    .r1 {
      width: 82%;
    }

    .r2 {
      display: none;
    }

    .modal-dialog-header {
      h2 {
        margin-right: 0px;
      }
    }

    @media screen and (max-height: 540px) {
      .dialog-content {

        > h6 {
          display: none;
        }
      }
    }

  }

  &._360-540 {
    @media screen and (max-height: 540px) {
      .dialog-content {

        > h6 {
          display: none;
        }
      }

    }
  }
}

body {
  &._0-240, &._240-360, &._360-540, &._540-720 {
    .sort-content-dialog .sort-tab-menu {
      float: left;
      width: 100%;
      margin-top: 10px;
    }
  }
}
