.panel-strip {
  overflow-y: auto;

  > .panel {
    margin: 0;
    position: static;
    padding-top: 30px;
  }

  .x-data-wizard-step-form + .panel-strip-panel-header.enabled {
    padding-top: 10px;
  }

  .panel-strip-panel-header {
    padding-left: 10px;
    padding-top: 60px;
    font-size: 25px;
    line-height: 20px;
    max-width: 660px;
    border-bottom: 1px solid @admin-medium-gray-border;
    box-sizing: border-box !important;

    &:not(.disabled) + .x-data-wizard-step-form{
      padding-bottom: 50px;
    }

    &.enabled {

      + .x-data-wizard-step-form + .panel-strip-panel-header:not(.enabled):not(.disabled) {
        padding-top: 10px;
      }

      .x-data-toggler {

        .icon-close();

        padding: 5px 15px 0 15px;
        font-size: 12px;
      }

      > .panel {
        padding-bottom: 50px;
      }
    }

    &.disabled {
      height: 53px;
      margin: 10px 15px 0 10px;
      background-color: @admin-bg-light-gray;
      padding: 15px 15px 0 10px;
      border-bottom: none;
      cursor: pointer;

      + .x-data-wizard-step-form + .panel-strip-panel-header.enabled {
        padding-top: 60px;
      }

      .x-data-toggler {

        &:before {
          font-size: 26px;
          font-weight: 900;
          content: '+';
        }
      }
    }

    .x-data-toggler {
      display: inline-block;
      float: right;
      overflow: hidden;
      z-index: @z-index-mask - 2;
      cursor: pointer;

      &:before {
        display: block;
        content: "";
      }

      &:hover:after {
        color: @admin-dark-gray;
      }

    }
  }
}

.panel-strip-scrollable {
  overflow-y: auto;

  .panel-strip {
    position: static;
    overflow-y: hidden;
  }
}
