.menu-button {
  display: inline-block;
  position: relative;
  height: 40px;

  &.hidden-dropdown {
    .@{_COMMON_PREFIX}dropdown-handle, .menu {
      display: none;
    }

    .action-button {
      margin-left: 0;
    }
  }

  &.minimized {
    .action-button {
      display: none !important;
    }

    .@{_COMMON_PREFIX}dropdown-handle {
      position: static;
    }

    .menu {
      right: 0;
    }
  }

  .@{_COMMON_PREFIX}dropdown-handle {
    left: 0;
    width: 40px;
    border-radius: 0;

    &:not([disabled]) {
      &:after {
        margin-left: -6px;
        border-top: 10px solid @form-button-bg;
      }
      &:hover:after {
        border-top-color: darken(@form-button-bg, 20%);
      }
    }
    &[disabled]:after {
      border-top-color: @form-button-bg-disabled;
    }
  }

  .action-button {
    .menu-action-button();
    position: relative;
    height: 100%;
    border: none;
    border-left: 1px solid @admin-medium-gray-border;
    min-width: 126px;
    margin-left: 41px;
    text-align: center;

    span i {
      color: @admin-button-blue2;
      font-style: normal;
    }

    &:hover {
      span i {
        color: @admin-button-blue3;
      }
    }
  }

  .menu {
    display: none;
    position: absolute;
    width: 100%;
    z-index: @z-index-mask;
    box-sizing: border-box;

    &.expanded {
      display: block !important;
    }
  }

  .menu-item {
    .ellipsis();
    display: block !important;

    i {
      color: @admin-button-blue2;
      font-style: normal;
    }

    &.separated {
      border-bottom: 1px solid @admin-medium-gray-border;
    }
  }
}
