.attachment-item {

  margin: 8px 0;

  .remove {
    float: left;
    cursor: pointer;
    clear: right;
    font-weight: bold;
    margin-right: 7px;
    line-height: 18px;
    .icon-close();
  }

}
