.content-tree-selector-item-viewer {
  &.invalid .names-and-icon-view .@{_COMMON_PREFIX}wrapper:before {
    content: "!";
    background: @admin-red;
    color: @admin-white;
  }

  &.pending-delete .names-and-icon-view .@{_COMMON_PREFIX}names-view {
    .@{_COMMON_PREFIX}main-name, .@{_COMMON_PREFIX}sub-name {
      text-decoration: line-through;
    }
  }

  .@{_COMMON_PREFIX}main-name::after {
    content: attr(data-locale);
    padding-left: 0.3em;
    font-size: 0.9em;
    color: @admin-font-gray2;
  }
}
