.content-summary-viewer {
  &.invalid .names-and-icon-view {
    .@{_COMMON_PREFIX}wrapper::before {
      content: "\e905";
      background-color: @admin-white;
      color: @admin-red;
      border-radius: 20px;
      font-family: 'icomoon', monospace;
    }

    &.small .@{_COMMON_PREFIX}wrapper::before {
      font-size: 16px;
    }
    &.medium .@{_COMMON_PREFIX}wrapper::before {
      width: 24px;
      height: 24px;
      left: 34px;
      line-height: 24px;
      font-size: 24px;
    }
  }

  &.pending-delete .names-and-icon-view .@{_COMMON_PREFIX}names-view {
    .@{_COMMON_PREFIX}main-name, .@{_COMMON_PREFIX}sub-name {
      text-decoration: line-through;
    }
  }
}
