@empty-node-size: 32px;

.tree-grid {

  position: static;
  height: 100%;
  &:not(.no-toolbar) {
    padding-top: 40px;
  }

  .slick-viewport {
    overflow-x: hidden !important;
    height: 100% !important; // only without animation
  }

  &.quick .grid {
    .slick-row {
      .transition(none 4s);
    }
  }

  .slick-row {
    .transition(margin ease-in 0.3s);
  }

  .grid {
    width: 100%;
    height: 100%;
    overflow-y: auto !important;

    .selected {
      background-color: @admin-blue;
      color: @admin-white;
    }

    .slick-cell {
      .default-slick-cell-styling(4px 8px 4px 2px);
      cursor: pointer;
      line-height: 37px;
      height: 45px; // firefox ignores SlickGrid.rowHeight

      * {
        // force same cursor on every child
        cursor: pointer;
      }
    }

    .slick-row {

      background-color: @admin-white;
      z-index: 1;
      .transition(margin ease-in 0.3s);

      &:hover {
        background-color: @admin-bg-light-gray;
      }

      .children-to-load {
        padding-left: 46px;
        color: @admin-font-gray2;
        font-size: 13px;
        .ellipsis();
        .notSelectable();
      }

      .selected, &.selected {
        background-color: @admin-blue;
        color: @admin-white;

        h6, p, .children-to-load {
          color: @admin-white;
        }
      }

      .slick-cell-checkboxsel {
        min-width: 45px;
        padding-left: 8px;
        line-height: normal;

        display: flex;
        justify-content: center;

        label {

          align-self: center;

          display: inline-block;
          width: 14px;
          height: 14px;
          vertical-align: middle;
          background: url("../../../../images/box-unchecked.gif") center no-repeat;
          cursor: pointer;
        }

        input[type="checkbox"] {
          display: none;
        }

        &.selected label {
          background: url("../../../../images/box-checked.gif") center no-repeat;
        }

        &:last-child {
          padding-right: 20px;
        }

      }

      .toggle {
        &:active {
          color: @admin-button-blue1;
        }

        display: inline-block;
        position: relative;
        float: left;
        height: 100%;
        width: 20px;
        text-align: center;
        margin-right: 10px;
      }

      .toggle.expand, .toggle.collapse {
        &:before {
          position: relative;
          display: block;
          top: 50%;
          margin: -10px 0 0;
          font-size: 20px;
        }
      }

      .toggle.expand {
        .icon-arrow-right2();
      }

      .toggle.collapse {
        .icon-arrow-right2();
        &:before {

          .rotate(45deg);
        }
      }

      .viewer {
        display: block;
        height: 100%;
        .names-and-icon-view {
          .@{_COMMON_PREFIX}wrapper {
            line-height: 36px;
          }
          .@{_COMMON_PREFIX}names-view {
            margin-top: 1px;
            .@{_COMMON_PREFIX}main-name {
              height: 18px;
              line-height: 18px;
            }
          }
        }
        &.invalid .names-and-icon-view .@{_COMMON_PREFIX}wrapper:before {
          top: 2px;
        }
      }

      .progress-bar {
        height: 12px;
        margin: 12px 0; // because cell height 37px
      }

      &.empty-node {
        .slick-cell {
          display: none;
        }
        top: 0;
        left: 0;
        font-family: 'icomoon';
        font-size: @empty-node-size;
        line-height: 1em;

        &:before {
          content: "\e007";
          display: block;
          position: absolute;
          top: 50%;
          left: 50%;
          width: @empty-node-size;
          height: @empty-node-size;
          margin: -@empty-node-size/2 0 0 -@empty-node-size/2;
          color: @admin-dark-gray;
          .animation(rotate360, .5s, 0s, linear);
        }
      }

      .shifted .toggle.icon {
        width: 45px;
        margin-right: 0;
      }
    }
  }

  &.selection-mode .grid .slick-row .toggle.expand {
    visibility: hidden;
  }
}

.image-selector, .image-content-combo-box {
  .tree-grid:not(.tree-mode) {

    .grid-canvas {
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      justify-content: space-evenly;

      .slick-row.ui-widget-content {
        flex-grow: 0;
        width: ~"calc(33% - 20px)";
        height: 180px;
        position: relative;
        top: auto !important;
        margin: 10px 5px;
        box-sizing: border-box;
        background-color: #ffffff;
        border: 1px solid #d3d3d3;

        .slick-cell:not(.slick-cell-checkboxsel) {
          height: 100%;
          width: 100%;
          box-sizing: border-box;
          padding: 0;
          position: static;

          .viewer {
            height: 100%;
            width: 100%;

            .names-and-icon-view {
              overflow: visible;
              height: 100%;
              width: 100%;

              .@{_COMMON_PREFIX}wrapper {
                float: none;
                height: 100%;
                width: 100%;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
              }

              .@{_COMMON_PREFIX}names-view {
                display: none;
                position: absolute;
                bottom: 0;
                width: 100%;
                box-sizing: border-box;
                margin: 0;
                padding: 8px;
                background-color: rgba(255, 255, 255, .7);
                text-align: center;

                .@{_COMMON_PREFIX}sub-name {
                  display: none;
                }
              }
            }
          }

          &:hover, &.selected {
            .viewer {
              .names-and-icon-view {

                .@{_COMMON_PREFIX}names-view {
                  display: block;

                  .@{_COMMON_PREFIX}main-name {
                    color: #000;
                    font-size: 12px;
                  }
                }
              }
            }
          }

        }

        .slick-cell-checkboxsel {
          position: absolute;
          display: inline-block;
          top: 0;
          left: 0;
          padding: 0 3px;
          height: auto;
          min-width: 32px;
          width: 32px;

          &:hover, &.selected {
            background-color: transparent;
          }
        }
      }
    }
  }

}
