.html-area-modal-dialog.special-char-modal-dialog {
  a.cke_specialchar {
    text-decoration: none;
    color: @admin-black;
  }

  .cke_dialog_ui_vbox table, .cke_dialog_ui_hbox table {
    margin: 0;
  }

  .cke_dialog_page_contents {
    overflow-x: auto;
  }

  &._0-240, &._240-360, &._360-540 {
    .cke_dialog_ui_hbox_last {
      display: none;
    }
  }
}