.image-selector {
  position: relative;

  .combobox-wrapper {
    margin-right: 37px;
  }

  .image-uploader-el {
    position: absolute;
    top: 0;
    right: 0;

    .progress-bar {
      display: none !important;
      height: 37px;
      margin: 0;
    }

    &:focus {
      .dropzone {
        .box-shadow(0px 0px 5px @admin-input-blue);
        border: 1px solid @admin-input-blue;
      }
    }

    width: 100%;
    max-width: initial !important;

    .image-selector-dropzone()
  }

  .selected-options {
    .clearfix();

    .selected-option {
      position: relative;
      float: left;
      width: 28.3018867924%;
      padding: 0;
      margin: 10px 4.5% 20px 0;

      &:not(.placeholder) {
        background-color: #ffffff;
        border: 1px solid #d3d3d3;
      }

      &.placeholder:before {
        position: absolute;
        left: 0;
        width: 100%;
        top: 50%;
        margin-top: -22px;
      }

      &.editing {
        .image-selector-active-cell();
      }

      .squared-content > .label {
        display: block;
        position: absolute;
        width: 100%;
        padding: 3px 0 3px 0;
        bottom: 0;
        opacity: 0.8;
        text-align: center;
        overflow: hidden;
        background-color: #fff;
      }

      // make selected-option square sized
      // http://spin.atomicobject.com/2015/07/14/css-responsive-square/
      &:after {
        content: "";
        display: block;
        padding-bottom: 100%;
      }

      .squared-content {
        position: absolute;
        width: 100%;
        height: 100%;

        > img {
          display: block;
          max-height: 100%;
          max-width: 100%;
          margin: auto;
        }

        > .checkbox {
          position: absolute;
          top: 3px;
          left: 3px;

          label {
            padding: 0;
          }
        }

        > .progress-bar,
        > .error {
          position: absolute;
          width: 100%;
          top: 0;
          left: 0;
        }

        > .error {
          margin-left: 0;
          text-align: center;
          color: @admin-white;
          font-weight: bold;
          background-color: @admin-input-red;
        }
      }

    }
  }
  .selection-toolbar {
    float: left;
    width: 100%;
    padding: 10px;
    text-align: center;
    box-sizing: border-box;

    button {
      margin-right: 10px;
    }
  }

  .open-library-button {
    background: url("../../../../../images/folder-open.png") no-repeat center;
  }

  .tree-grid:not(.tree-mode) {

    .slick-viewport {
      scroll-behavior: smooth;

      .grid-canvas {

        .slick-row.ui-widget-content {
          width: ~"calc(33.3% - 20px)";
          height: 178px;
          position: absolute;
          margin: 10px;
          box-sizing: border-box;
          background-color: #ffffff;
          border: 1px solid #d3d3d3;

          &.active, &:hover {
            background-color: #ffffff;
            .image-selector-active-cell();
          }

          .slick-cell {
            &:hover, &.selected, &.active {
              background-color: transparent;
            }

            &:not(.slick-cell-checkboxsel) {
              height: 100%;
              width: 100%;
              box-sizing: border-box;
              padding: 0;
              position: static;

              .viewer {
                height: 100%;
                width: 100%;

                .names-and-icon-view {
                  overflow: visible;
                  height: 100%;
                  width: 100%;

                  .@{_COMMON_PREFIX}wrapper {
                    float: none;
                    height: 100%;
                    width: 100%;
                    margin: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                  }

                  .@{_COMMON_PREFIX}names-view {
                    display: none;
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    box-sizing: border-box;
                    margin: 0;
                    padding: 8px;
                    background-color: rgba(255, 255, 255, .7);
                    text-align: center;

                    .@{_COMMON_PREFIX}sub-name {
                      display: none;
                    }
                  }
                }
              }

              &:hover, &.selected {
                .viewer {
                  .names-and-icon-view {

                    .@{_COMMON_PREFIX}names-view {
                      display: block;

                      .@{_COMMON_PREFIX}main-name {
                        color: #000;
                        font-size: 12px;
                      }
                    }
                  }
                }
              }

            }
          }

          .slick-cell-checkboxsel {
            position: absolute;
            display: inline-block;
            top: 0;
            left: 0;
            padding: 0 3px;
            height: auto;
            min-width: 32px;
            width: 32px;
          }
        }
      }
    }
  }

}

.image-selector-active-cell() {
  border: 1px solid @admin-input-blue;
  .box-shadow(0px 0px 10px darken(@admin-input-blue, 10%));
  z-index: @z-index-wizard-option;
}

.image-selector-small() {
  .image-selector {
    .selected-options {
      color: @admin-font-gray3;

      .selected-option {
        width: 135px;
        height: 135px;
        margin: 10px 15px 10px 0;

        &.last-in-row {
          margin-right: 0px;
        }

        &.editing {
          top: auto;
          background-color: @admin-button-blue1;
        }
      }
    }
  }
}
