.issue-dialog {
  max-height: none;
  @toggler-width: 35px;

  &.create-issue-dialog .modal-dialog-header .title {
    margin-top: -2px;
  }

  .sub-title {
    margin-bottom: -10px;

    &:empty {
      display: none;
    }
  }

  &:not(.issue-details-dialog) {
    .dialog-content {

      .issue-dialog-form {
        margin: 0px 0px;
        padding: 0 !important;
      }

      .publish-dialog-item-list {
        padding: 0;
      }
    }
  }

  .dialog-content {
    max-height: 60vh;
    min-height: 20vh;
    overflow-y: auto;

    .content-combo-box {
      .selected-options {
        display: none;
      }
    }

    .principal-selected-options-view {
      padding: 0 15px 0 0;
    }

    .browse-selection-item .remove {
      margin-right: 10px;
    }

    .dependants {
      margin-top: 5px;
    }

    .publish-dialog-item-list {

      max-height: none;
      padding: 0;

      .browse-selection-item {
        &:first-child {
          padding-top: 0px;
        }

        .status {
          line-height: 32px;
          white-space: nowrap;
        }
      }

      &.contains-toggleable {

        .browse-selection-item:not(.toggleable) {
          margin-left: @toggler-width;
        }

        .include-children-toggler {
          cursor: pointer;
          &.readonly {
            cursor: default;
          }
          &:hover {
            &:before {
              color: @admin-font-gray2;
            }
            &.on {
              &:before {
                color: @admin-button-blue1;
              }
            }
          }
        }
      }
    }
  }

  .button-container {

    box-sizing: border-box;

    .back-action {
      float: left;
    }
  }

  @media screen and (max-height: 720px) {
    .dialog-content {
      max-height: 450px;
    }
  }
}

.issue-dialog, .issue-list-dialog {

  &.grey-header {
    .modal-dialog-header {
      background-color: #eee;
      padding-bottom: 30px;
    }

    .modal-dialog-body {
      margin-top: 20px;
    }
  }
}

@media screen and (max-width: 720px) {
  body .@{_COMMON_PREFIX}modal-dialog {
    &.grey-header {
      padding-left: 0;
      padding-right: 0;

      .cancel-button-top {
        background-color: #eee;
      }

      .modal-dialog-body {
        padding-left: 30px;
        padding-right: 30px;
      }
    }
  }
}
