.issue-details-dialog {
  max-height: none;
  @toggler-width: 35px;

  .dialog-content {
    padding: 5px 0;
    max-height: 60vh;
    overflow-y: auto;

    .deck-panel {
      overflow: visible;

      & > .panel {
        overflow: visible;
        min-height: 260px;

        input {
          .input-glow();
        }
      }
    }
  }

  .modal-dialog-header {
    margin-bottom: 0;
    padding-bottom: 0 !important;
    position: relative;

    .title {
      display: block;
      font-size: 24px;
      max-width: 100%;
      line-height: 32px;
      text-transform: capitalize;

      .ellipsis();

      span.title-id {
        color: @admin-font-gray1;
        margin-left: 10px;
      }
    }

    .assignees-line {
      float: right;
      .clearfix();

      .principal-viewer-compact {

        &:not(:first-child) {
          margin-left: -10px;
        }

        .user-icon {
          width: 32px;
          height: 32px;
          border-radius: 32px;
          line-height: 32px;
          font-size: 16px;
        }
      }
      .all-assignees-tooltip {
        line-height: 62px;
        display: inline-block;
      }
    }

    .issue-details-sub-title {
      margin: 15px 0 0 29px;
      font-size: 13px;

      .creator, .assignee {
        color: @admin-font-gray3;
      }

      .issue-status-selector {
        width: 80px;
        display: inline-block;
        min-width: inherit;
        margin: 0;
        margin-right: 15px;
        vertical-align: middle;

        &.open {
          .tab-menu-button {
            background-color: @admin-green;
          }
        }
        &.closed {
          .tab-menu-button {
            background-color: @admin-font-gray2;
          }
        }

        .tab-menu-button {
          display: inline-block;
          font-weight: bold;
          padding: 2px 14px;
          border-radius: 4px;

          &:before {
            content: '';
          }

          .label {
            margin: 0;
            color: white;
          }
        }

        .menu {
          text-align: center;
          min-width: inherit;
          width: 80px;
          li {
            padding: 1px 5px;
            border-radius: 12px;
          }
        }
      }

      .status-info {
        vertical-align: middle;
        color: @admin-font-gray1;
      }
    }

    .sub-title {
      margin: 10px 0 30px;
      font-size: 14px;

      .creator, .assignee {
        color: @admin-black;
        font-weight: bold;
      }
    }

    .tab-bar {
      margin-top: 5px;
      background: transparent;
      display: flex;

      .tab-bar-item {
        flex: 1;
      }
    }
  }

  .panel {
    position: static;
  }

  .icon-tree {
    font-size: 20px;
    line-height: 32px;

    .button(@admin-font-gray2, transparent, @admin-font-gray3, transparent, false);

    &.on {
      .button(@admin-button-blue1, transparent, @admin-button-blue1, transparent, false);

      padding: 0;
      width: @toggler-width;
    }

    padding: 0;
    width: @toggler-width;
  }

  .required {
    &:after {
      display: none;
    }
  }

  .issue-dialog-form {
    padding: 0;

    input-view:not(:last-child) {
      margin-bottom: 0px;
    }

    .description-text {
      margin-top: 10px;
      font-style: italic;
      &.empty {
        display: none !important;
      }
    }

    label {
      font-size: 14px;
    }

    .rich-combobox:not(.readonly) {
      margin-top: 10px;
    }
  }

  .browse-selection-item {
    &:first-child {
      padding-top: 0;
    }

    .remove {
      display: none;
    }
  }

  .publish-dialog-item-list {
    margin-top: 20px;

    .browse-selection-item {

      .status {
        line-height: 32px;
      }
    }

    &.contains-toggleable {

      .browse-selection-item:not(.toggleable) {
        margin-left: @toggler-width;
      }

      .include-children-toggler {
        cursor: default;
        &:hover {
          &:before {
            color: @admin-font-gray2;
          }
          &.on {
            &:before {
              color: @admin-button-blue1;
            }
          }
        }
      }
    }
  }

  .button-container {
    width: 100%;

    .dialog-button, .menu-button {
      float: right;
    }

    .dialog-button {

      &.close-issue {
        .dialog-button(@form-button-font, @admin-button-gray3);
        float: left;
      }

      &.reopen-issue {
        .dialog-button(@form-button-font, @admin-green);
        display: none !important;
      }

      .cancel-button-bottom {
        display: none;
        float: left;
        margin: 0;
      }
    }

    + .no-action-message {
      display: none;
      line-height: 36px;
      font-size: 15px;
    }
  }

  .no-action-message {
    float: right;
  }

  &.nested {
    .button-container .cancel-button-bottom {
      display: block;
    }
  }

  &.is-processing {
    .issue-dialog-form,
    .edit-issue,
    .items-header,
    .dialog-buttons div.checkbox {
      display: none;
    }

    .button-container .cancel-button-bottom {
      float: none;
    }
    .title {
      padding-bottom: 10px;
    }

    .sub-title {
      display: none;
    }
  }

  .dialog-buttons {
    position: relative;
  }

  &.tab-issue {
    .button-container {
      .publish-issue, .show-schedule-action {
        display: none !important;
      }
    }
    .no-action-message {
      display: none !important;
    }
  }

  &.tab-items {
    .button-container {
      .edit-issue, .close-issue {
        display: none !important;
      }
    }
  }

  &.no-action {
    &.tab-items {
      .button-container {
        .show-schedule-action, .publish-issue {
          display: none !important;
        }
      }
    }

    .no-action-message {
      display: inline-block;
    }
    .dependants {
      display: none !important;
    }
  }

  &.closed {
    .button-container {
      .dialog-button:not(.reopen-issue), .menu-button {
        display: none !important;
      }
      .reopen-issue {
        display: block !important;
      }
    }
  }

}
