.issue-comments-list {
  .issue-comments-list-item {
    .clearfix();
    margin-bottom: 10px;

    .principal-viewer-compact {
      float: left;
      margin: 10px;
    }

    .@{_COMMON_PREFIX}names-view {
      .@{_COMMON_PREFIX}main-name {
        font-size: 13px;
        .created-time {
          margin-left: 10px;
          color: @admin-font-gray1;
        }
      }
      .@{_COMMON_PREFIX}sub-name {
        font-size: 14px;
        color: black;
        margin: 5px 0;
        white-space: normal;
      }
    }
  }

  .empty-list-item {
    position: absolute;
    text-align: center;
    top: 50%;
    margin-top: -10px;
    width: 100%;
    color: @admin-font-gray1;
  }
}
