.issue-comment-textarea {
  display: flex;
  flex-direction: row;
  align-items: center;

  .textarea-container {
    flex: 1;

    textarea {
      font-size: 14px;
      overflow: auto;
      width: 100%;
    }
  }

  .principal-viewer-compact {
    margin: 2px 10px;

    span.user-icon {
      height: 32px;
      width: 32px;
      line-height: 32px;
    }
  }
}
