.item-preview-panel {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  > .frame-wrapper {
    display: none;
    flex: 1;

    iframe {
      flex: 1;
      width: 100%;
      border: 0 none;
      margin: 0;
      padding: 0;
      overflow: auto;

    }
  }

  &.page-preview, &.media-preview {
    > .frame-wrapper {
      display: flex;
    }
    > img {
      display: none;
    }
  }

  &.no-preview {

    > .frame-wrapper, > img {
      display: none;
    }

    &.icon-blocked:before {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -64px;
      margin-top: -64px;
      font-size: 6em;
      color: #eee;
      z-index: 1;
    }

    .no-preview-message {
      .watermark-text(21px, true);
      margin-top: -20px;
      z-index: 2;
    }
  }
}
