.delete-dialog {

  .instant-delete-check {
    position: absolute;
    bottom: 27px;
    left: 34px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

    input[type="checkbox"] + label {
      color: @admin-blue !important;
    }

    input:disabled, input:disabled + label {
      opacity: 0.5;
      cursor: default;
    }
  }

  .dialog-buttons {
    button.delete-action {
      .dialog-button(@form-button-font, @input-red-text);
    }
  }

  &.is-processing {

    .item-list, .dependants, .dialog-buttons button.delete-action {
      display: none;
    }

    .instant-delete-check, .load-mask {
      display: none !important;
    }
  }
}

@media screen and (max-height: 720px) {
  .instant-delete-check {
    bottom: 19px;
  }
}