.grid {
  &.no-header .slick-header {
    header: 0px;
    display: none;
  }

  &.hidden {
    visibility: hidden;
    display: block;
    left: -9999px;
    top: -9999px; // to prevent scrollbars in a scrollable elements
  }
}
