.inplace-text-input {
  display: flex;

  .@{_COMMON_PREFIX}text-input, h2 {
    flex: 1;
    font-size: 24px;
    line-height: 38px;
  }

  h2 {
    margin: 1px 6px; // copy input styles to keep text in place
  }

  .inplace-toggle {
    font-size: 20px;
    color: @admin-font-gray1 !important;
    margin-left: 10px;
    background: transparent;
    border: 0 none;

    &:hover {
      color: @admin-button-gray3 !important;
    }
  }

  &:not(.edit-mode) {
    .@{_COMMON_PREFIX}text-input {
      display: none;
    }
    .inplace-toggle {
      .icon-pencil();
    }
  }

  &.edit-mode {
    h2 {
      display: none;
    }
    .inplace-toggle {
      .icon-disk();
    }
  }
}
