.inplace-text-area {
  .clearfix();

  .text-area, p {
    display: block;
  }

  textarea, p {
    font-size: 14px;
  }

  textarea {
    padding: 5px;
    border-width: 1px;
    margin-bottom: 5px;
    display: block;
    width: 100%;
  }

  p {
    margin: 6px; // copy area styles to keep text in place
  }

  button {
    float: right;
  }

  &:not(.edit-mode) {
    .text-area {
      display: none;
    }
    .inplace-toggle {
      .icon-pencil();
    }
    button {
      display: none;
    }
  }

  &.edit-mode {
    p {
      display: none;
    }
    .inplace-toggle {
      .icon-disk();
    }
  }
}
