.text-area {

  .textarea() {
    .input-border();
    .input-font(12px);
    padding: 5px;
    resize: none;
    line-height: 20px;
    min-height: 52px;
    max-height: 400px;
    box-sizing: border-box;
  }

  textarea {
    .textarea();
  }

  textarea + .autosize-attendant {
    height: 0;
    overflow: hidden;

    .autosize-clone {
      .textarea();
      word-break: break-word;
      white-space: pre-wrap;
    }
  }
}
