.flag.flag-icon {
  position: relative;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid @admin-medium-gray-border;
  box-sizing: border-box;

  &::before {
    content: attr(data-code);
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-left: 1px;
    border-radius: 50%;
    background-color: @admin-bg-dark-gray;
    text-align: center;
    font-size: 13px;
    color: @admin-white;
    line-height: 28px;
    z-index: -1;
  }

  &.flag-icon-unknown {
    &::before {
      content: '?';
      font-size: 17px;
      line-height: 29px;
    }
  }

  &.flag-icon--small {
    width: 24px;
    height: 24px;

    &::before {
      font-size: 14px;
      line-height: 19px;
    }

    &.flag-icon-unknown {
      &::before {
        content: '?';
        font-size: 16px;
      }
    }
  }
}
