.locale-selected-option-view {
  position: relative;
  padding: 5px 42px 5px 5px;

  .@{_COMMON_PREFIX}wrapper {
    position: relative;
    z-index: 1;
  }

  .@{_COMMON_PREFIX}names-view {
    margin: 0 10px 0 0;
    min-width: 200px;
  }

  .@{_COMMON_PREFIX}main-name {
    line-height: 32px;
    height: 32px;
  }

  .remove {
    margin-top: 8px;
  }

}
