.locale-viewer {
  .@{_COMMON_PREFIX}names-view {

    .@{_COMMON_PREFIX}main-name {
      height: 32px;
      line-height: 32px;
    }

  }

  .@{_COMMON_PREFIX}sub-name {
    display: none !important;
  }
}
