@toolbar-height: 41px;

.toolbar-button() {
  .menu-action-button();

  display: inline-block;
  vertical-align: top;
  height: 100%;
  line-height: @toolbar-height;
  padding: 0 14px;

  &.pull-right {
    float: right;
  }
}

.toolbar {
  background-color: @admin-white;
  height: @toolbar-height;
  line-height: @toolbar-height;
  overflow: visible; // for the button glow
  box-sizing: border-box;
  border-bottom: 1px solid @admin-bg-light-gray;
  min-width: 200px;

  .fold-button {
    border-right: 18px solid transparent;

    .@{_COMMON_PREFIX}dropdown {
      margin-top: 35px;
    }
  }

  > .@{_COMMON_PREFIX}button {
    .toolbar-button();
  }

  .toggle-slide {
    margin: 11px 7px;
  }

  .menu-button {
    height: 100%;
  }

  &.content-browse-toolbar, &.user-browse-toolbar {
    button {
      vertical-align: top;
    }
  }

}
